<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Clearance SKUs (1))' inline='true' name='federated.182dd2m0rhbokg1g2j76l1air4wo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clearance SKUs (1)' name='excel-direct.1oh87ft1ff32k31ahwgx20fotivn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/Clearance SKUs (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oh87ft1ff32k31ahwgx20fotivn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A891:no:A1:A891:0' header='yes' outcome='6'>
            <column datatype='string' name='SKU_Clearance' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SKU_Clearance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sku Cl' datatype='string' name='[SKU_CL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0F08DB425A194284A016FFAFECB188E6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders_export+ (Multiple Connections)' inline='true' name='federated.0jadurc1p8zcpr19exuz21dmzy4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order Export - Case study (1)' name='excel-direct.1nkxao60arp5r31f55ypb0lyj2bk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/Order Export - Case study (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Clearance SKUs (1)' name='excel-direct.15fr0wn00fqiig13yjhn31a4zanp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/Clearance SKUs (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders_export].[Lineitem sku]' />
              <expression op='[Sheet1].[SKU_Clearance]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1nkxao60arp5r31f55ypb0lyj2bk' name='orders_export' table='[orders_export$]' type='table'>
            <columns gridOrigin='A1:BR883:no:A1:BR883:0' header='yes' outcome='2'>
              <column datatype='integer' name='Name' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='string' name='Financial Status' ordinal='2' />
              <column datatype='string' name='Paid at' ordinal='3' />
              <column datatype='string' name='Fulfillment Status' ordinal='4' />
              <column datatype='string' name='Fulfilled at' ordinal='5' />
              <column datatype='string' name='Accepts Marketing' ordinal='6' />
              <column datatype='string' name='Currency' ordinal='7' />
              <column datatype='real' name='Subtotal' ordinal='8' />
              <column datatype='integer' name='Shipping' ordinal='9' />
              <column datatype='integer' name='Taxes' ordinal='10' />
              <column datatype='real' name='Total' ordinal='11' />
              <column datatype='string' name='Discount Code' ordinal='12' />
              <column datatype='real' name='Discount Amount' ordinal='13' />
              <column datatype='string' name='Shipping Method' ordinal='14' />
              <column datatype='string' name='Created at' ordinal='15' />
              <column datatype='integer' name='Lineitem quantity' ordinal='16' />
              <column datatype='string' name='Lineitem name' ordinal='17' />
              <column datatype='integer' name='Lineitem price' ordinal='18' />
              <column datatype='real' name='Lineitem compare at price' ordinal='19' />
              <column datatype='string' name='Lineitem sku' ordinal='20' />
              <column datatype='boolean' name='Lineitem requires shipping' ordinal='21' />
              <column datatype='boolean' name='Lineitem taxable' ordinal='22' />
              <column datatype='string' name='Lineitem fulfillment status' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
              <column datatype='real' name='F26' ordinal='25' />
              <column datatype='real' name='F27' ordinal='26' />
              <column datatype='real' name='F28' ordinal='27' />
              <column datatype='real' name='F29' ordinal='28' />
              <column datatype='string' name='Billing City' ordinal='29' />
              <column datatype='string' name='Billing Zip' ordinal='30' />
              <column datatype='string' name='Billing Province' ordinal='31' />
              <column datatype='string' name='Billing Country' ordinal='32' />
              <column datatype='real' name='F34' ordinal='33' />
              <column datatype='real' name='F35' ordinal='34' />
              <column datatype='real' name='F36' ordinal='35' />
              <column datatype='real' name='F37' ordinal='36' />
              <column datatype='real' name='F38' ordinal='37' />
              <column datatype='real' name='F39' ordinal='38' />
              <column datatype='string' name='Shipping City' ordinal='39' />
              <column datatype='string' name='Shipping Zip' ordinal='40' />
              <column datatype='string' name='Shipping Province' ordinal='41' />
              <column datatype='string' name='Shipping Country' ordinal='42' />
              <column datatype='real' name='F44' ordinal='43' />
              <column datatype='string' name='Notes' ordinal='44' />
              <column datatype='string' name='Note Attributes' ordinal='45' />
              <column datatype='string' name='Cancelled at' ordinal='46' />
              <column datatype='string' name='Payment Method' ordinal='47' />
              <column datatype='real' name='F49' ordinal='48' />
              <column datatype='integer' name='Refunded Amount' ordinal='49' />
              <column datatype='string' name='Vendor' ordinal='50' />
              <column datatype='real' name='Outstanding Balance' ordinal='51' />
              <column datatype='string' name='Employee' ordinal='52' />
              <column datatype='string' name='Location' ordinal='53' />
              <column datatype='string' name='Device ID' ordinal='54' />
              <column datatype='integer' name='Id' ordinal='55' />
              <column datatype='string' name='Tags' ordinal='56' />
              <column datatype='string' name='Risk Level' ordinal='57' />
              <column datatype='string' name='Source' ordinal='58' />
              <column datatype='real' name='Lineitem discount' ordinal='59' />
              <column datatype='string' name='Tax 1 Name' ordinal='60' />
              <column datatype='string' name='Tax 1 Value' ordinal='61' />
              <column datatype='string' name='Tax 2 Name' ordinal='62' />
              <column datatype='string' name='Tax 2 Value' ordinal='63' />
              <column datatype='string' name='Tax 3 Name' ordinal='64' />
              <column datatype='string' name='Tax 3 Value' ordinal='65' />
              <column datatype='string' name='Tax 4 Name' ordinal='66' />
              <column datatype='string' name='Tax 4 Value' ordinal='67' />
              <column datatype='string' name='Tax 5 Name' ordinal='68' />
              <column datatype='string' name='Tax 5 Value' ordinal='69' />
            </columns>
          </relation>
          <relation connection='excel-direct.15fr0wn00fqiig13yjhn31a4zanp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A891:no:A1:A891:0' header='yes' outcome='6'>
              <column datatype='string' name='SKU_Clearance' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Status]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid at]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfillment Status]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilled at]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepts Marketing]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Code]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created at]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem quantity]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem price]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem compare at price]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem sku]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem requires shipping]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem taxable]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem fulfillment status]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing City]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Zip]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Province]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Country]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping City]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Zip]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Province]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Country]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note Attributes]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled at]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refunded Amount]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding Balance]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device ID]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Level]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem discount]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 1 Name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 1 Value]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 2 Name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 2 Value]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 3 Name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 3 Value]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 4 Name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 4 Value]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5 Name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5 Value]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_Clearance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Billing Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Clearance SKU' datatype='boolean' name='[Calculation_273875201074905089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Lineitem sku],[SKU_Clearance])' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='SKU Clearance' datatype='string' name='[SKU_Clearance]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipping City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Shipping Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_export' datatype='table' name='[__tableau_internal_object_id__].[orders!export_27F6EE2745F94DEEA3812D678B9971AA]' role='measure' type='quantitative' />
      <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders_export (Order Export - Case study (1))' inline='true' name='federated.1hihv3k0uphasz1g56uzg1gqao51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order Export - Case study (1)' name='excel-direct.1v3t8q00f0j7x218bzxca1jop5da'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/Order Export - Case study (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v3t8q00f0j7x218bzxca1jop5da' name='orders_export' table='[orders_export$]' type='table'>
          <columns gridOrigin='A1:BR883:no:A1:BR883:0' header='yes' outcome='2'>
            <column datatype='integer' name='Name' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='string' name='Financial Status' ordinal='2' />
            <column datatype='string' name='Paid at' ordinal='3' />
            <column datatype='string' name='Fulfillment Status' ordinal='4' />
            <column datatype='string' name='Fulfilled at' ordinal='5' />
            <column datatype='string' name='Accepts Marketing' ordinal='6' />
            <column datatype='string' name='Currency' ordinal='7' />
            <column datatype='real' name='Subtotal' ordinal='8' />
            <column datatype='integer' name='Shipping' ordinal='9' />
            <column datatype='integer' name='Taxes' ordinal='10' />
            <column datatype='real' name='Total' ordinal='11' />
            <column datatype='string' name='Discount Code' ordinal='12' />
            <column datatype='real' name='Discount Amount' ordinal='13' />
            <column datatype='string' name='Shipping Method' ordinal='14' />
            <column datatype='string' name='Created at' ordinal='15' />
            <column datatype='integer' name='Lineitem quantity' ordinal='16' />
            <column datatype='string' name='Lineitem name' ordinal='17' />
            <column datatype='integer' name='Lineitem price' ordinal='18' />
            <column datatype='real' name='Lineitem compare at price' ordinal='19' />
            <column datatype='string' name='Lineitem sku' ordinal='20' />
            <column datatype='boolean' name='Lineitem requires shipping' ordinal='21' />
            <column datatype='boolean' name='Lineitem taxable' ordinal='22' />
            <column datatype='string' name='Lineitem fulfillment status' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='string' name='Billing City' ordinal='29' />
            <column datatype='string' name='Billing Zip' ordinal='30' />
            <column datatype='string' name='Billing Province' ordinal='31' />
            <column datatype='string' name='Billing Country' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='string' name='Shipping City' ordinal='39' />
            <column datatype='string' name='Shipping Zip' ordinal='40' />
            <column datatype='string' name='Shipping Province' ordinal='41' />
            <column datatype='string' name='Shipping Country' ordinal='42' />
            <column datatype='real' name='F44' ordinal='43' />
            <column datatype='string' name='Notes' ordinal='44' />
            <column datatype='string' name='Note Attributes' ordinal='45' />
            <column datatype='string' name='Cancelled at' ordinal='46' />
            <column datatype='string' name='Payment Method' ordinal='47' />
            <column datatype='real' name='F49' ordinal='48' />
            <column datatype='integer' name='Refunded Amount' ordinal='49' />
            <column datatype='string' name='Vendor' ordinal='50' />
            <column datatype='real' name='Outstanding Balance' ordinal='51' />
            <column datatype='string' name='Employee' ordinal='52' />
            <column datatype='string' name='Location' ordinal='53' />
            <column datatype='string' name='Device ID' ordinal='54' />
            <column datatype='integer' name='Id' ordinal='55' />
            <column datatype='string' name='Tags' ordinal='56' />
            <column datatype='string' name='Risk Level' ordinal='57' />
            <column datatype='string' name='Source' ordinal='58' />
            <column datatype='real' name='Lineitem discount' ordinal='59' />
            <column datatype='string' name='Tax 1 Name' ordinal='60' />
            <column datatype='string' name='Tax 1 Value' ordinal='61' />
            <column datatype='string' name='Tax 2 Name' ordinal='62' />
            <column datatype='string' name='Tax 2 Value' ordinal='63' />
            <column datatype='string' name='Tax 3 Name' ordinal='64' />
            <column datatype='string' name='Tax 3 Value' ordinal='65' />
            <column datatype='string' name='Tax 4 Name' ordinal='66' />
            <column datatype='string' name='Tax 4 Value' ordinal='67' />
            <column datatype='string' name='Tax 5 Name' ordinal='68' />
            <column datatype='string' name='Tax 5 Value' ordinal='69' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Status]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid at]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfillment Status]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilled at]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepts Marketing]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Code]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created at]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem quantity]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem price]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem compare at price]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem sku]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem requires shipping]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem taxable]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem fulfillment status]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing City]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Zip]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Province]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Country]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping City]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Zip]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Province]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Country]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note Attributes]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled at]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refunded Amount]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding Balance]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device ID]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Level]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem discount]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 1 Name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 1 Value]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 2 Name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 2 Value]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 3 Name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 3 Value]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 4 Name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 4 Value]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5 Name]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5 Value]</local-name>
            <parent-name>[orders_export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hihv3k0uphasz1g56uzg1gqao51].[cnt:Lineitem name:qk]&quot;' value='Number of Warranty' />
          <alias key='&quot;[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Calculation_1032731738169143297:qk]&quot;' value='Number of Product' />
          <alias key='&quot;[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Lineitem price:qk]&quot;' value='Total Warranty Collection' />
        </aliases>
      </column>
      <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Billing Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Billing Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Name and SKU' datatype='integer' name='[Calculation_1032731738169143297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(&#13;&#10;CONTAINS([Lineitem sku],&apos;BUN&apos;) OR &#13;&#10;CONTAINS([Lineitem name],&apos;Bundle&apos;),4,1)' />
      </column>
      <column caption='Calculation_Products_SKU' datatype='integer' name='[Calculation_1032731738190319618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1032731738169143297]*[Lineitem quantity]' />
      </column>
      <column caption='Order Slab' datatype='string' name='[Calculation_1092685907954720768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Total]) &gt;= 0 AND ([Total]) &lt; 10001 THEN&#13;&#10;&apos;0-10000&apos;&#13;&#10;ELSEIF  ([Total]) &gt; 10000 AND ([Total]) &lt; 35001 THEN&#13;&#10;&apos;10001-35000&apos;&#13;&#10;ELSEIF  ([Total]) &gt; 35000 AND ([Total]) &lt; 70001 THEN&#13;&#10;&apos;35001-70000&apos;&#13;&#10;ELSEIF  ([Total]) &gt; 70000 THEN&#13;&#10;&apos;70001+&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Average SKUs per order' datatype='real' name='[Calculation_1253408120180293632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1032731738169143297])/COUNT([Id])' />
      </column>
      <column caption='Total Warranty Collection' datatype='integer' name='[Calculation_1253408120185483265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lineitem price])' />
      </column>
      <column caption='Number of Order' datatype='integer' name='[Calculation_1253408120192155650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Id])' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Lineitem name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Lineitem price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Shipping City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Shipping Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_export' datatype='table' name='[__tableau_internal_object_id__].[orders!export_66391A88A2D94546AD0F374D79A32599]' role='measure' type='quantitative' />
      <column-instance column='[Lineitem name]' derivation='Count' name='[cnt:Lineitem name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092685907954720768]' derivation='None' name='[none:Calculation_1092685907954720768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lineitem name]' derivation='None' name='[none:Lineitem name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1032731738169143297]' derivation='Sum' name='[sum:Calculation_1032731738169143297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lineitem price]' derivation='Sum' name='[sum:Lineitem price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1_Order Slab Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Order Slab Report</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Q1) Create order slab report. (0-10000/10001-35000/35001-70000/70001+)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_export (Order Export - Case study (1))' name='federated.1hihv3k0uphasz1g56uzg1gqao51' />
          </datasources>
          <datasource-dependencies datasource='federated.1hihv3k0uphasz1g56uzg1gqao51'>
            <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Billing Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Billing Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Order Slab' datatype='string' name='[Calculation_1092685907954720768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total]) &gt;= 0 AND ([Total]) &lt; 10001 THEN&#13;&#10;&apos;0-10000&apos;&#13;&#10;ELSEIF  ([Total]) &gt; 10000 AND ([Total]) &lt; 35001 THEN&#13;&#10;&apos;10001-35000&apos;&#13;&#10;ELSEIF  ([Total]) &gt; 35000 AND ([Total]) &lt; 70001 THEN&#13;&#10;&apos;35001-70000&apos;&#13;&#10;ELSEIF  ([Total]) &gt; 70000 THEN&#13;&#10;&apos;70001+&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Fulfillment Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing City]' derivation='None' name='[none:Billing City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Country]' derivation='None' name='[none:Billing Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Province]' derivation='None' name='[none:Billing Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Zip]' derivation='None' name='[none:Billing Zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092685907954720768]' derivation='None' name='[none:Calculation_1092685907954720768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fulfillment Status]' derivation='None' name='[none:Fulfillment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing City:nk]'>
            <groupfilter function='level-members' level='[none:Billing City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing Country:nk]'>
            <groupfilter function='level-members' level='[none:Billing Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing Province:nk]'>
            <groupfilter function='level-members' level='[none:Billing Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing Zip:nk]'>
            <groupfilter function='level-members' level='[none:Billing Zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Calculation_1092685907954720768:nk]'>
            <groupfilter from='&quot;0-10000&quot;' function='range' level='[none:Calculation_1092685907954720768:nk]' to='&quot;70001+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Fulfillment Status:nk]'>
            <groupfilter function='level-members' level='[none:Fulfillment Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Calculation_1092685907954720768:nk]</column>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Fulfillment Status:nk]</column>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing Country:nk]</column>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing Province:nk]</column>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing City:nk]</column>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing Zip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Calculation_1092685907954720768:nk]' />
              <text column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[cnt:Id:qk]' />
              <tooltip column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[cnt:Id:qk]' />
              <tooltip column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff'>Order Slab: </run>
                <run bold='true' fontcolor='#a60000'><![CDATA[<[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Calculation_1092685907954720768:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff'>Number of Order: </run>
                <run bold='true' fontcolor='#a60000'><![CDATA[<[federated.1hihv3k0uphasz1g56uzg1gqao51].[cnt:Id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff'>Total Sales from this slab: </run>
                <run bold='true' fontcolor='#a60000'><![CDATA[INR <[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hihv3k0uphasz1g56uzg1gqao51].[cnt:Id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hihv3k0uphasz1g56uzg1gqao51].[cnt:Id:qk]</rows>
        <cols>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Calculation_1092685907954720768:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_Brand-wise Clearance Sale Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Brand-wise Clearance Sale Report</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Q2) Find our brand-wise clearance sale report (Clearance SKUs added to Sheet 2)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_export+ (Multiple Connections)' name='federated.0jadurc1p8zcpr19exuz21dmzy4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jadurc1p8zcpr19exuz21dmzy4y'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jadurc1p8zcpr19exuz21dmzy4y].[none:Vendor:nk]'>
            <groupfilter from='&quot;ADAM Audio&quot;' function='range' level='[none:Vendor:nk]' to='&quot;Zoom&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jadurc1p8zcpr19exuz21dmzy4y].[sum:Total:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0jadurc1p8zcpr19exuz21dmzy4y].[none:Vendor:nk]</column>
            <column>[federated.0jadurc1p8zcpr19exuz21dmzy4y].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jadurc1p8zcpr19exuz21dmzy4y].[none:Vendor:nk]' />
              <size column='[federated.0jadurc1p8zcpr19exuz21dmzy4y].[sum:Total:qk]' />
              <tooltip column='[federated.0jadurc1p8zcpr19exuz21dmzy4y].[cnt:Id:qk]' />
              <text column='[federated.0jadurc1p8zcpr19exuz21dmzy4y].[none:Vendor:nk]' />
              <text column='[federated.0jadurc1p8zcpr19exuz21dmzy4y].[sum:Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff'>Brand(Vendor): </run>
                <run bold='true' fontcolor='#a60000'><![CDATA[<[federated.0jadurc1p8zcpr19exuz21dmzy4y].[none:Vendor:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff'>Clearance Sales: </run>
                <run bold='true' fontcolor='#a60000'><![CDATA[INR <[federated.0jadurc1p8zcpr19exuz21dmzy4y].[sum:Total:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff'>Number of Order: </run>
                <run bold='true' fontcolor='#a60000'><![CDATA[<[federated.0jadurc1p8zcpr19exuz21dmzy4y].[cnt:Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3_Warranty Collection_By Warranty Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Warranty Collection By Warranty Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Q3) Find out Warranty Collection. Warranty can either be identified by Product name (Premium Warranty) or SKU (Format is EW-slab-year)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_export (Order Export - Case study (1))' name='federated.1hihv3k0uphasz1g56uzg1gqao51' />
          </datasources>
          <datasource-dependencies datasource='federated.1hihv3k0uphasz1g56uzg1gqao51'>
            <column datatype='string' name='[Lineitem name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lineitem price]' role='measure' type='quantitative' />
            <column-instance column='[Lineitem name]' derivation='Count' name='[cnt:Lineitem name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lineitem name]' derivation='None' name='[none:Lineitem name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lineitem price]' derivation='Sum' name='[sum:Lineitem price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Lineitem name:nk]'>
            <groupfilter expression='STARTSWITH([Lineitem name], &apos;Warranty&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Warranty' user:ui-pattern_type='starts-with'>
              <groupfilter from='&quot;ADAM Audio A8X Powered Monitors&quot;' function='range' level='[none:Lineitem name:nk]' to='&quot;Zoom MS-70CDR Multi-Effects Pedal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Lineitem name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Lineitem price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Lineitem name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Lineitem name:nk]' />
              <text column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Lineitem price:qk]' />
              <tooltip column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[cnt:Lineitem name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff'>Product Name:</run>
                <run bold='true' fontcolor='#a60000'><![CDATA[ <[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Lineitem name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff'>Number of Warranty: </run>
                <run bold='true' fontcolor='#a60000'><![CDATA[<[federated.1hihv3k0uphasz1g56uzg1gqao51].[cnt:Lineitem name:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff'>Warranty Collection:</run>
                <run bold='true' fontcolor='#a60000'><![CDATA[ INR <[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Lineitem price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Lineitem price:qk]</rows>
        <cols>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Lineitem name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3_Warranty Collection_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Warranty Collection</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Q3) Find out Warranty Collection. Warranty can either be identified by Product name (Premium Warranty) or SKU (Format is EW-slab-year)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_export (Order Export - Case study (1))' name='federated.1hihv3k0uphasz1g56uzg1gqao51' />
          </datasources>
          <datasource-dependencies datasource='federated.1hihv3k0uphasz1g56uzg1gqao51'>
            <column datatype='string' name='[Lineitem name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lineitem price]' role='measure' type='quantitative' />
            <column-instance column='[Lineitem name]' derivation='Count' name='[cnt:Lineitem name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lineitem name]' derivation='None' name='[none:Lineitem name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lineitem price]' derivation='Sum' name='[sum:Lineitem price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hihv3k0uphasz1g56uzg1gqao51].[cnt:Lineitem name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Lineitem price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Lineitem name:nk]'>
            <groupfilter expression='STARTSWITH([Lineitem name], &apos;Warranty&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Warranty' user:ui-pattern_type='starts-with'>
              <groupfilter from='&quot;ADAM Audio A8X Powered Monitors&quot;' function='range' level='[none:Lineitem name:nk]' to='&quot;Zoom MS-70CDR Multi-Effects Pedal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Lineitem name:nk]</column>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hihv3k0uphasz1g56uzg1gqao51].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4_Shipping Collection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Shipping Collection By State &amp; Pincode</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Q4) Total Shipping collection by state and Pincode</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_export (Order Export - Case study (1))' name='federated.1hihv3k0uphasz1g56uzg1gqao51' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hihv3k0uphasz1g56uzg1gqao51'>
            <column datatype='string' name='[Billing Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Billing Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Shipping]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing Province]' derivation='None' name='[none:Billing Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Zip]' derivation='None' name='[none:Billing Zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping]' derivation='Sum' name='[sum:Shipping:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing Province:nk]'>
            <groupfilter function='level-members' level='[none:Billing Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing Zip:nk]'>
            <groupfilter function='level-members' level='[none:Billing Zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing Province:nk]</column>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing Zip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Shipping:qk]' />
              <tooltip column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[cnt:Id:qk]' />
              <text column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Shipping:qk]' />
              <text column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing Province:nk]' />
              <geometry column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff'>Billing State: </run>
                <run bold='true' fontcolor='#a60000'><![CDATA[<[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Billing Province:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff'>Number of Order: </run>
                <run bold='true' fontcolor='#a60000'><![CDATA[<[federated.1hihv3k0uphasz1g56uzg1gqao51].[cnt:Id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff'>Shipping Collection: </run>
                <run bold='true' fontcolor='#a60000'><![CDATA[INR <[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Shipping:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hihv3k0uphasz1g56uzg1gqao51].[Latitude (generated)]</rows>
        <cols>[federated.1hihv3k0uphasz1g56uzg1gqao51].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5_Average SKUs per order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Average SKUs per order</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Q5) Find out average SKUs per order.  In the case of bundle products sold, consider per bundle average SKUs to be 4. Bundles can be identified either by product name (contains word bundle in the title) or by SKU convention (REGULARSKU-BUN*)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_export (Order Export - Case study (1))' name='federated.1hihv3k0uphasz1g56uzg1gqao51' />
          </datasources>
          <datasource-dependencies datasource='federated.1hihv3k0uphasz1g56uzg1gqao51'>
            <column caption='Product Name and SKU' datatype='integer' name='[Calculation_1032731738169143297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(&#13;&#10;CONTAINS([Lineitem sku],&apos;BUN&apos;) OR &#13;&#10;CONTAINS([Lineitem name],&apos;Bundle&apos;),4,1)' />
            </column>
            <column caption='Average SKUs per order' datatype='real' name='[Calculation_1253408120180293632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1032731738169143297])/COUNT([Id])' />
            </column>
            <column caption='Number of Order' datatype='integer' name='[Calculation_1253408120192155650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id])' />
            </column>
            <column datatype='real' name='[Discount Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lineitem name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lineitem sku]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1032731738169143297]' derivation='Sum' name='[sum:Calculation_1032731738169143297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Amount]' derivation='Sum' name='[sum:Discount Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253408120180293632]' derivation='User' name='[usr:Calculation_1253408120180293632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1253408120192155650]' derivation='User' name='[usr:Calculation_1253408120192155650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Calculation_1032731738169143297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hihv3k0uphasz1g56uzg1gqao51].[usr:Calculation_1253408120192155650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hihv3k0uphasz1g56uzg1gqao51].[usr:Calculation_1253408120180293632:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Discount Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Calculation_1032731738169143297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hihv3k0uphasz1g56uzg1gqao51].[usr:Calculation_1253408120192155650:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hihv3k0uphasz1g56uzg1gqao51].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5_Order wise Average SKUs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Order wise Average SKUs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Q5) Find out average SKUs per order.  In the case of bundle products sold, consider per bundle average SKUs to be 4. Bundles can be identified either by product name (contains word bundle in the title) or by SKU convention (REGULARSKU-BUN*)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_export (Order Export - Case study (1))' name='federated.1hihv3k0uphasz1g56uzg1gqao51' />
          </datasources>
          <datasource-dependencies datasource='federated.1hihv3k0uphasz1g56uzg1gqao51'>
            <column caption='Product Name and SKU' datatype='integer' name='[Calculation_1032731738169143297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(&#13;&#10;CONTAINS([Lineitem sku],&apos;BUN&apos;) OR &#13;&#10;CONTAINS([Lineitem name],&apos;Bundle&apos;),4,1)' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lineitem name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lineitem sku]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1032731738169143297]' derivation='Sum' name='[sum:Calculation_1032731738169143297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Id:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Id:ok]' />
              <groupfilter function='member' level='[none:Id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Calculation_1032731738169143297:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Calculation_1032731738169143297:qk]' />
              <tooltip column='[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Calculation_1032731738169143297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff'>Order Id: </run>
                <run bold='true' fontcolor='#a60000'><![CDATA[<[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Id:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0000ff'>SKUs per order:&#9;</run>
                <run bold='true' fontcolor='#a60000'><![CDATA[<[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Calculation_1032731738169143297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hihv3k0uphasz1g56uzg1gqao51].[sum:Calculation_1032731738169143297:qk]</rows>
        <cols>[federated.1hihv3k0uphasz1g56uzg1gqao51].[none:Id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard for All the Answers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82222' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='82222' id='15' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41025' id='11' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='41025' id='9' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41025' id='7' param='horz' w='49200' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41025' id='3' param='horz' w='49200' x='800' y='1000'>
                      <zone h='41025' id='5' name='1_Order Slab Report' w='49200' x='800' y='1000'>
                        <layout-cache cell-count-w='4' minheight='182' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='41025' id='8' name='2_Brand-wise Clearance Sale Report' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41197' id='12' param='horz' w='49200' x='800' y='42025'>
                <zone h='41197' id='13' name='3_Warranty Collection_By Warranty Type' w='49200' x='800' y='42025'>
                  <layout-cache cell-count-w='10' minheight='301' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='41197' id='14' name='4_Shipping Collection' w='49200' x='50000' y='42025'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15778' id='253' param='horz' w='98400' x='800' y='83222'>
            <zone fixed-size='389' h='15778' id='254' is-fixed='true' name='3_Warranty Collection_Total' w='39700' x='800' y='83222'>
              <layout-cache fixed-size-h='82' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='15778' id='255' name='5_Average SKUs per order' w='58699' x='40500' y='83222'>
              <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
